<!DOCTYPE html>
<link rel="stylesheet" href="layout/style.css">

<html>

<header>
  <img src="layout/IIT_full_small.png" alt="Logo">
  <h3>
    Signale und Kommunikationssysteme
  </h3>
  <h2>
    Inhaltsverzeichnis
  </h2>
</header>



<!-- ####################################################################### -->
<body>
  <ul>
    <li><a href="html/Signale1/index.html">Vorlesung 1: Ergodizität</a></li>
    <li>Vorlesung 2: Korrelation</li>
    <li>Vorlesung 3: Faltung</li>
  </ul>
</body>




<!-- ####################################################################### -->
<footer>
  <p> Vorlesung: 1 2 3 ...</p>
</footer>

</html>
